{
  "name": "@listgroup/groot-ag-grid",
  "version": "5.7.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/listspa/groot-ag-grid"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.17",
    "@angular/core": "^12.2.17",
    "@listgroup/groot": "file:~\\npm\\listgroup-groot-12.tgz",
    "ag-grid-angular": "~25.2.0",
    "ag-grid-community": "~25.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
